═══════════════════════════════════════════════════════════════
Numerai Dashboard Diagnostic Report
Generated: 2025-09-15T06:17:06.335
═══════════════════════════════════════════════════════════════

SYSTEM DIAGNOSTICS:
  memory_used: 47.9
  threads: 1
  load_avg: 3.88, 4.22, 4.42
  disk_total: 0.0
  process_memory: 0.0
  memory_percent: 100
  disk_free: 0.0
  memory_total: 48.0
  uptime: 0s
  memory_free: 0.1
  julia_threads: 1
  cpu_usage: 32

CONFIGURATION STATUS:
  tournament_id: 8
  data_dir: ✅ data
  env_vars: ["NUMERAI_PUBLIC_ID=***", "NUMERAI_SECRET_KEY=***", "PATH=/Users/romain/src/Nu..."]
  model_dir: ✅ models
  feature_set: medium
  api_keys_status: ✅ Set via ENV (I3ME...BV7E, 337B...SBHE)

NETWORK STATUS:
  status: ❌ Disconnected (2 consecutive failures)
  latency: 1141.1
  last_check: 2025-09-15T06:17:06.231
  recent_errors: String[]
  failures: 2

ERROR SUMMARY:
  error_counts_by_category: Dict{NumeraiTournament.Dashboard.ErrorCategory, Int64}(NumeraiTournament.Dashboard.AUTH_ERROR => 0, NumeraiTournament.Dashboard.NETWORK_ERROR => 0, NumeraiTournament.Dashboard.DATA_ERROR => 0, NumeraiTournament.Dashboard.VALIDATION_ERROR => 0, NumeraiTournament.Dashboard.SYSTEM_ERROR => 2, NumeraiTournament.Dashboard.API_ERROR => 0, NumeraiTournament.Dashboard.TIMEOUT_ERROR => 0)
  total_errors: 2
  network_status: Dict{Symbol, Any}(:api_latency => 1141.113042831421, :last_check => Dates.DateTime("2025-09-15T06:17:06.231"), :is_connected => false, :consecutive_failures => 2)
  last_api_errors: NumeraiTournament.Dashboard.CategorizedError[NumeraiTournament.Dashboard.CategorizedError(NumeraiTournament.Dashboard.SYSTEM_ERROR, NumeraiTournament.Dashboard.MEDIUM, "System error occurred", "HTTP.Exceptions.StatusError(400, \"GET\", \"/healthz\", HTTP.Messages.Response:\n\"\"\"\nHTTP/1.1 400 Bad Request\r\nDate: Mon, 15 Sep 2025 06:17:05 GMT\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 53\r\nConnection: keep-alive\r\naccess-control-allow-credentials: true\r\naccess-control-allow-origin: null\r\ncache-control: max-age=0, private, must-revalidate\r\nServer: cloudflare\r\nvary: Origin\r\nx-request-id: GGVgOJqg0p-rWwQJEpyn\r\nNel: {\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}\r\nReport-To: {\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=ZYSilH6QFKay%2F%2BPy3mcAnCwcxxjXPYd97%2Bhr3az%2FuxVEQrYdJXCaBJATtNrPnWY%2BhtnTGZrf6sI5%2BuGXvnVS2R9OnZyubbCaG5RQd95vrfnXAMl0PhMg6znCZ8LvtAoMTPI%3D\"}]}\r\ncf-cache-status: DYNAMIC\r\nStrict-Transport-Security: max-age=31536000; preload\r\nX-Content-Type-Options: nosniff\r\nCF-RAY: 97f5ffc26befb86b-ZRH\r\n\r\n{\"errors\":[{\"message\":\"No query document supplied\"}]}\"\"\")", Dates.DateTime("2025-09-15T06:17:05.975"), 1), NumeraiTournament.Dashboard.CategorizedError(NumeraiTournament.Dashboard.SYSTEM_ERROR, NumeraiTournament.Dashboard.MEDIUM, "System error occurred", "HTTP.Exceptions.StatusError(400, \"GET\", \"/healthz\", HTTP.Messages.Response:\n\"\"\"\nHTTP/1.1 400 Bad Request\r\nDate: Mon, 15 Sep 2025 06:17:06 GMT\r\nContent-Type: application/json; charset=utf-8\r\nContent-Length: 53\r\nConnection: keep-alive\r\naccess-control-allow-credentials: true\r\naccess-control-allow-origin: null\r\ncache-control: max-age=0, private, must-revalidate\r\nServer: cloudflare\r\nvary: Origin\r\nx-request-id: GGVgOLB92HNd-aYJQZBi\r\nNel: {\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}\r\nReport-To: {\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=B9RtViSwBkTscCeAUMH8ZDWKd%2BTZAWUFkOGRtqe1iMcR0LYPtOPWLrqN41Ap0kp7dOZ40dSnbs4ibzHHHZpGthJipMarVcI4BtIDKendgkwFBzTTLMT8kQ9oiJth%2Fr03\"}]}\r\ncf-cache-status: DYNAMIC\r\nStrict-Transport-Security: max-age=31536000; preload\r\nX-Content-Type-Options: nosniff\r\nCF-RAY: 97f5ffc4bb9124c2-ZRH\r\n\r\n{\"errors\":[{\"message\":\"No query document supplied\"}]}\"\"\")", Dates.DateTime("2025-09-15T06:17:06.231"), 2)]
  recent_errors: 5

RECENT EVENTS:
  [2025-09-15T06:17:06.335] info: Saving diagnostic report...
  [2025-09-15T06:17:06.231] error: ⚠️ System error occurred
  [2025-09-15T06:17:06.027] info: Testing network connectivity...
  [2025-09-15T06:17:06.027] info: Testing network connectivity...
  [2025-09-15T06:17:06.025] success: ✅ Full diagnostics completed
  [2025-09-15T06:17:06.025] info: Total Files: 2
  [2025-09-15T06:17:06.025] info: === DATA FILES ===
  [2025-09-15T06:17:06.006] info: Total Errors: 1
  [2025-09-15T06:17:06.006] info: === ERROR SUMMARY ===
  [2025-09-15T06:17:05.975] error: ⚠️ System error occurred
