        - """
        - Utility functions for the NumeraiTournament package.
        - """
        - 
        - using Dates
        - using TimeZones
        - 
        - """
        -     utc_now() -> ZonedDateTime
        - 
        - Returns the current time in UTC timezone.
        - This should be used instead of `now()` to ensure all scheduling 
        - and timing operations are consistent across different local timezones.
        - """
        3 function utc_now()
        3     return now(tz"UTC")
        - end
        - 
        - """
        -     utc_now_datetime() -> DateTime
        - 
        - Returns the current UTC time as a DateTime object (without timezone info).
        - Use this when you need a DateTime object instead of ZonedDateTime.
        - """
        3 function utc_now_datetime()
        3     return DateTime(utc_now())
        - end
        - 
        - """
        -     is_weekend_round(open_time::DateTime) -> Bool
        - 
        - Determines if a round is a weekend round based on its opening time.
        - Weekend rounds open on Saturday at 18:00 UTC.
        - """
        - function is_weekend_round(open_time::DateTime)
        -     return dayofweek(open_time) == 6  # Saturday = 6
        - end
        - 
        - """
        -     calculate_submission_window_end(open_time::DateTime) -> DateTime
        - 
        - Calculates when the submission window closes based on the round type.
        - - Weekend rounds: 60 hours after opening (Saturday 18:00 UTC → Monday 06:00 UTC)
        - - Daily rounds: 30 hours after opening (Tuesday-Friday rounds)
        - """
        - function calculate_submission_window_end(open_time::DateTime)
        -     if is_weekend_round(open_time)
        -         # Weekend round: 60 hours (2.5 days)
        -         return open_time + Hour(60)
        -     else
        -         # Daily round: 30 hours
        -         return open_time + Hour(30)
        -     end
        - end
        - 
        - """
        -     is_submission_window_open(round_open_time::DateTime, current_time::DateTime = utc_now_datetime()) -> Bool
        - 
        - Checks if the submission window is still open for a given round.
        - Returns true if submissions are still accepted, false otherwise.
        - """
        - function is_submission_window_open(round_open_time::DateTime, current_time::DateTime = utc_now_datetime())
        -     window_end = calculate_submission_window_end(round_open_time)
        -     return current_time <= window_end
        - end
        - 
        - """
        -     get_submission_window_info(round_open_time::DateTime, current_time::DateTime = utc_now_datetime()) -> NamedTuple
        - 
        - Returns detailed information about the submission window for a round.
        - Returns a named tuple with:
        - - window_end: When the submission window closes
        - - is_open: Whether submissions are currently accepted
        - - time_remaining: Hours remaining until window closes (if open), or hours since closed (if closed)
        - - round_type: "weekend" or "daily"
        - """
        - function get_submission_window_info(round_open_time::DateTime, current_time::DateTime = utc_now_datetime())
        -     window_end = calculate_submission_window_end(round_open_time)
        -     is_open = current_time <= window_end
        -     time_diff = (window_end - current_time).value / (1000 * 60 * 60)  # Convert to hours
        -     round_type = is_weekend_round(round_open_time) ? "weekend" : "daily"
        -     
        -     return (
        -         window_end = window_end,
        -         is_open = is_open,
        -         time_remaining = time_diff,
        -         round_type = round_type
        -     )
        - end
